<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0,width=device-width">
    <title>NILTECH</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="(m)GALLERY.html" rel="stylesheet" media="screen and (max-width: 980px)">
    <script src="js/ie.js"></script>
    <script defer src="js/main.js"></script>
<style>
    *      { margin: 0px;padding: 0px;box-sizing: border-box;}
	
  ul,ol  { list-style: none;margin:0 0 0 0;}
  a      { text-decoration: none;}

  /*---------------header------------------*/
  header { width: 100%;height: 13.5vmin;}
  header .inner
         { width: 100%;height: 13vmin;background-color: rgb(255, 255, 255);
           margin: 0;
           position: relative;padding: 4.7vmin 0 0 5.9vmin;margin:0;} /*자식 absolute 요소의 기준점 설정*/
  header .inner .logo
         { width: 47vmin;height: 20vmin;
           background: url(imagefile1/logo.png)no-repeat;
           background-size: 27vmin;
           position:absolute;margin: -0.7vmin 0 0 0.7vmin;}
  header .inner .util         /*--상단 네비게이션 위치---*/
         { position: absolute;top: 2vmin;left: 65%;}
  header .inner .util li
         { float: left;}
  header .inner .util li a    /*--상단 네비게이션 text---*/
         { display: block;font: 1.2vmin "arial";
           color: rgb(192, 193, 201);padding: 0px 2.3vmin;}

  header .inner .menu 
         { list-style: none;}
       a { text-decoration: none;color: #000000;}
  header .inner #menu         /*--네비게이션 메뉴 영역---*/
         { width: 75%;height: 6.5%;
           z-index: 99; 
           text-align: center;
           position:absolute;margin-top: 2.1vmin;margin-left: 32vmin;}
  header .inner .list > li   /*--네비게이션 메뉴 위치---*/
         { width: 14%;line-height: 0px;float: left;
           position: relative;}
  header .inner .sub        /*---숨김 메뉴(숨기기)---*/
         { display: none;}
  header .inner .list > li:hover .sub
         { left: 0;display: inline;}
  header .inner .list > li a /*----네비게이션 text----*/
         { display: block; 
           font: bold 1.7vmin/1 "arial";color: #555;/*-rgb(192, 193, 201);-*/
           padding: 2.5vmin 0;border-radius: 1.5vmin 1.5vmin 0 0;
           transition: all 0.5s;margin: 0 0 0 0.5vmin;}
  header .inner .sub        /*---숨김 메뉴 스타일---*/
         { width: 100%;
           background-color:#182049;/*-#0f142c-*/
           border-radius: 0 0 1.5vmin 1.5vmin;
           position: absolute;           
           top: 106%;left: 0;}
  header .inner .list > li:hover  /*---네비메뉴text 밑줄(스타일)---*/ 
         { background-color: #fff;
           border-bottom: 0.5vmin solid #143cfb;
           padding: 0;}
  header .inner .sub a:hover     /*---숨김메뉴text 마우스오버(글자색상)---*/
         { color: #ffffff;border-radius: 0 0 5px 5px;
           position: relative;}
  header .inner .sub > li a      /*---숨김메뉴text (글자색상)---*/
         { color: #3758ff;
           position: relative;}

      /*--------------------메인화면----------------------*/

  body  { width: 100%;height: 100%;}
  main  { width: 100%;height: 100%;background-color: #FFF; 
          position: absolute;}
  main .main
        { width: 100%;height: 40vmin;
          background:#000;position: absolute;
          overflow: hidden;
          position: absolute;margin: 0;}         
  .main .background-color
        { width: 100%;height: 80vmin;
          background: linear-gradient(120deg, #1b2f58b6,#16dcffbd,#1b2f58,rgb(16, 20, 34), rgb(16, 20, 34));
          background-size: 400% 400%;      
          object-fit: cover;
          opacity: 100%;
          position: absolute;margin: 0px 0 0 0px;
          animation: gradient 20s ease infinite;}
          @keyframes gradient {
          0%   { background-position: 0% 50%;}
          50%  { background-position: 100% 50%;}
          100% { background-position: 0% 50%;}}
  .main .background-color .grid             
        { width: 150%;height: 150%;
          background: url(imagefile1/grid2.png);
          background-size: 100%;
          position: absolute;margin: -35vmin 0 0 -50vmin;
          transform: perspective(50vmin)rotateX(0deg);
          transform-origin: center;
          animation: grid 40s linear infinite;}
          @keyframes grid 
        { 0%  { opacity: 5%;transform: perspective(500px)rotateX(70deg)rotate( 360deg);}
          5%  { opacity: 70%;}
          45% { opacity: 100%;}
          50% { opacity: 100%;}
          60% { opacity: 70%;}
          100%{ opacity: 0%;transform: perspective(500px)rotateX(70deg)rotate( 0deg);}}

    /*------------------이미지회전 배경-----------------------------*/              
  figure .main  
        { width: 100%;height: 100%;
          overflow: hidden;
          position: absolute;}
  .main .rotate1 
        { width: 100%;display: none;             
          position: absolute;perspective: 150vmax;}
  .main .rotate1 #rotate2 
        { width: 40vmax;height: 40vmax;
          position: absolute; 
          top: -5vmin;left: 40vmin;
          transform-style: preserve-3d;
          animation: ani1 linear 40s infinite;}
          @keyframes ani1 
        { 0%  {transform: perspective(100vmax)rotateY(0deg);}
          100%{transform: perspective(100vmax)rotateY(360deg);}}
  .main .rotate1 #rotate2 article .inner1 
        { width: 100%;height: 100%;background: rgba(42, 33, 161, 0.527);
          opacity: 0.7;overflow: hidden;
          box-sizing: border-box; 
          border-radius: 5vmin 5vmin 0 0; 
          position: absolute;     
          padding: 0px;
          transition: all 0.5s;}
                    /* common ui */
  .main .rotate1 #rotate2 article 
        { width: 100%;height: 50%;
          position: absolute;top: 0;left: 0;
          backface-visibility: hidden;}

                    /* 3D 배치 */
  .image1
        { transform: rotateY(0deg)   translateZ(-55vmax);}
  .image2
        { transform: rotateY(45deg)  translateZ(-55vmax);}
  .image3
        { transform: rotateY(90deg)  translateZ(-55vmax);}
  .image4
        { transform: rotateY(135deg) translateZ(-55vmax);}
  .image5
        { transform: rotateY(180deg) translateZ(-55vmax);}
  .image6
        { transform: rotateY(225deg) translateZ(-55vmax);}
  .image7
        { transform: rotateY(270deg) translateZ(-55vmax);}
  .image8
        { transform: rotateY(315deg) translateZ(-55vmax);} 

  .main .logoimage
        { width: 30vmin;height:3.93vmin;
          background-image: url("imagefile1/logo-white2\(GIF\).gif");
          background-size: 100%;
          opacity: 20%;
          position: center;margin: 23vmin auto 0;
          animation: logo linear 15s infinite;
          animation-delay: 0s;}
          @keyframes logo 
        { 0%  {scale: 100%;}
          15% {scale: 150%;}
          20% {scale: 150%;opacity: 35%;}
          35% {scale: 150%;opacity: 0%;}
          100%{scale: 150%;opacity: 0%;}}          

  /*------------------DOT 장식-----------------------------*/  

  main .dot-rotate1 
         { position: fixed;opacity: 90%;
           width: 200vmin;height: 50vmin; 
           perspective: 150vmin;}

  main .dot-rotate1 #dot-rotate2 
         { width: 200vmin;height: 50vmin;
           position: absolute;top: 0px;left: 50vmin; 
           margin-top: -20vmin;margin-left: -40vmin; 
           transform-style: preserve-3d;
           animation: ani linear 15s infinite;}
           @keyframes ani 
         { 0%   {transform: rotateY(360deg);}
           100% {transform: rotateY(0deg);}}

                   /* common ui */
  main .dot-rotate1 #dot-rotate2 article 
         { position: absolute;top: 0px;left: 0px; 
           backface-visibility: hidden;}

                     /*face1*/
  main .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-1 
         { opacity:50%;
           width: 5px;height: 5px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 450px 0 0 500px;}
  main .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-2
         { width: 5px;height: 5px;background-color:#fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 400px 0 0 -200px;}
  main .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-3
         { width: 5px;height: 5px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 200px 0 0 -500px;}
  main .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-4
         { opacity:50%;width: 10px;height: 10px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 500px 0 0 -400px;}
  main .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-5
         { width: 10px;height: 10px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 550px 0 0 -700px;}
  main .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-6
         { width: 5px;height: 5px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 250px 0 0 -300px;}
  main .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-7
         { width: 10px;height: 10px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 300px 0 0 -480px;}
  main .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-8
         { width: 10px;height: 10px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 450px 0 0 200px;}
  main .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-9
         { opacity:50%;width: 5px;height: 5px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 300px 0 0 250px;}

                        /*face2*/
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2  
         { margin: 0 0 0 0;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-1 
         { opacity:50%;
           width: 5px;height: 5px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 150px 0 0 450px;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-2
         { opacity:50%;
          width: 3px;height: 3px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 100px 0 0 200px;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-3
        { width: 3px;height: 3px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 250px 0 0 150px;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-4
        { width: 10px;height: 10px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 350px 0 0 350px;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-5
        { opacity:50%;
          width: 10px;height: 10px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 180px 0 0 100px;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-6
        { width: 15px;height: 15px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 200px 0 0 -380px;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-7
        { opacity:80%;width: 15px;height: 15px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 300px 0 0 -580px;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-8
        { opacity:70%;width: 10px;height: 10px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 230px 0 0 200px;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-9
        { opacity:80%;width: 10px;height: 10px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 250px 0 0 200px;}
  main .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-10
        { opacity:50%;width: 5px;height: 5px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 230px 0 0 300px;}

                           /*face3*/
  main .dot-rotate1 #dot-rotate2 .dot3 .inner2
        { margin: 0 0 0 0;}
  main .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-1 
        { opacity:50%;
          width: 3px;height: 3px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 420px 0 0 -300px;}
  main .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-2
        { opacity:50%;
          width: 3px;height: 3px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 300px 0 0 -100px;}
  main .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-3
        { opacity:80%;
          width: 3px;height: 3px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 400px 0 0 -150px;}
  main .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-4
        { opacity:50%;
          width: 10px;height: 10px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 500px 0 0 50px;}
  main .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-5
        { opacity:50%;
          width: 10px;height: 10px;background-color: #fff;
          border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
          float: left;margin: 300px 0 0 0;}
  main .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-6
         { width: 10px;height: 10px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 400px 0 0 200px;}
  main .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-7
         { opacity:70%;width: 15px;height: 15px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 200px 0 0 0;}
  main .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-8
         { opacity:50%;width: 15px;height: 15px;background-color: #fff;
           border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
           float: left;margin: 450px 0 0 100px;}

                           /* 3D 배치 */
  .dot1  { transform: rotateY(0deg) translateZ(-900px);}
  .dot2  { transform: rotateY(20deg) translateZ(-900px);}
  .dot3  { transform: rotateY(40deg) translateZ(-900px);}    

  /*----------------------gallery(내용)-------------------------*/ 
  section 
         { width: 95%;height: 5vmin;
           position: absolute;margin: 0;}             
  section .section1 
         { width: 95%;height: 5vmin;
           position: absolute;
           padding: 0 5vmin 0;margin: 57vmin auto 0;}
  .section1 h1       /*---text gallery(스타일)--*/
         { width: 105%;height: 5vmin;
           font: bold 3.7vmin/1 "arial";color: rgb(255, 255, 255);
           text-align: center;	           
           position: absolute;margin: -39vmin auto 0;}
  .section1 #text1
         { width: 3.9vmax;height: 3.5vmax;
           background-image: url("imagefile1/준비중.png");
           background-size: 100%;
           position: absolute;
           margin: 5vmin 0 0 50%;}

    /*---------------------------Footer--------------------------------*/
    footer 
           { width: 100%;background: rgb(16, 20, 34);
	           padding: 7vmin 0px;margin: 100vmin 0 0 0;}
    footer .inner 
           { width: 123vmin;padding-bottom: 10vmin;margin: 0px auto;}
    footer .inner .upper        /*--언더라인--*/
           { width: 100%;
	           border-bottom: 0.2vmin solid #777;
	           padding-bottom: 1.3vmin;}
    footer .inner .logo-footer  /*----로고----*/
           { width: 30vmin;display: inline-flex;
             padding-left: 2vmin;margin: -3vmin 0 0 -2.1vmin;}             
	  /*상단 영역 float해제*/    
    footer .inner .upper::after 
           { content: "";
	           display: block;
	           clear: both;}
    footer .inner .upper ul 
           { float: right;}
    footer .inner .upper ul li /*--policy terms ...--*/
           { float: left;
             margin-left: 1.5vmin;}
    footer .inner .upper ul li a/*--policy terms ...--*/ 
           { font: bold 1.3vmin "arial";color: rgb(205, 207, 214);}
    footer .inner .lower        /*----회사정보내용---*/ 
           { width: 100%;padding-top: 1.3vmin;}
    footer .inner .lower address 
           { width: 100%;
             font: 1.3vmin/2.3 "arial";color: rgb(205, 207, 214);
	           margin-bottom: 2vmin;}                                                  
    footer .inner .lower p 
           { width: 100%;
	           font: 1.3vmin/2.3 "arial";color: rgb(205, 207, 214);
             letter-spacing: 0.10vmin;margin-top: -2vmin;}  
</style>
</head>

<body>
  <header>
    <div class="inner">
        <a href="(2)main.html"><div class="logo"></div></a>
        <!----------상단메뉴(1)------------>
        <ul class="util">
        <li><a href="#">Contact</a></li>  
        <li><a href="#">   Help</a></li>  
        <li><a href="#">  Login</a></li>  
        <li><a href="#">   Join</a></li>  
        <li><a href="#">Sitemap</a></li>        
        </ul>  
        <!----------상단메뉴(2)------------>
        <div id="menu">

          <!------button------>  
          <span class="menubtn">
          <div class="menubutton">
          <div class="menubutton1"></div>
          <div class="menubutton1"></div>
          <div class="menubutton1"></div>
          </div>  
          </span>
  
          <!------메뉴목록------>
          <div class="menu-list">
          <ul class="list">
          <li><a href="(2)main.html">HOME</a>
          <ul class="sub">
          </ul>
          </li>
          <!------회사소개------>      
          <li><a href="(2)회사소개.html"> 회사소개</a>
          <ul class="sub">
          </ul>
          </li>
          <!------사업분야------>
          <li><a href="(2)사업분야.html"> 사업분야</a>
          <ul class="sub">
          <li><a href="(2)보유기술소개.html"> 보유기술소개</a></li>
          </ul>
          </li>
          <!------주요실적------>
          <li><a href="(2)주요실적.html"> 주요실적</a>
          <ul class="sub">
          <li><a href="(2)외주개발실적.html"> 외주개발실적</a></li>  
          </ul>
          </li>
          <!-------GALLARY------>
          <li><a href="(2)gallery.html"style="color:rgb(192, 193, 201);">  GALLERY</a>
          <ul class="sub">
          </ul>
          </li>
          <!------COMMUNITY------>
          <li><a href="(2)community.html"style="color:rgb(192, 193, 201);">COMMUNITY</a>
          <ul class="sub">
          </ul>
          </li>
  
          </ul>
          </div>
      </div> 
    </div>    
  </header> 

  <!-----------------------------메인화면 그림----------------------------------->
<body>
<main>
    <div class="main">  
    <div class="background-color">    <!---배경색상--->
    <div class="grid"></div>          <!---배경Grid--->       
    </div>

    <div class="logoimage"></div>

    </div>	
    <!--------------------빛 장식---------------------> 
    <div class="dot-rotate1">
    <div id="dot-rotate2">
    <article class="dot1">
    <div class="inner2">
      <div class="dot1-1"></div>
      <div class="dot1-2"></div>
      <div class="dot1-3"></div>
      <div class="dot1-4"></div>
      <div class="dot1-5"></div>
      <div class="dot1-6"></div>
      <div class="dot1-7"></div>
      <div class="dot1-8"></div>
      <div class="dot1-9"></div>
      <div class="dot1-10"></div>
      </div>
    </article>
    
    <article class="dot2">
    <div class="inner2">
      <div class="dot2-1"></div>
      <div class="dot2-2"></div>
      <div class="dot2-3"></div>
      <div class="dot2-4"></div>
      <div class="dot2-5"></div>
      <div class="dot2-6"></div>
      <div class="dot2-7"></div>
      <div class="dot2-8"></div>
      <div class="dot2-9"></div>
      <div class="dot2-10"></div>
      </div>
    </article>
    
    <article class="dot3">
      <div class="inner2">
      <div class="dot3-1"></div>
      <div class="dot3-2"></div>
      <div class="dot3-3"></div>
      <div class="dot3-4"></div>
      <div class="dot3-5"></div>
      <div class="dot3-6"></div>
      <div class="dot3-7"></div>
      <div class="dot3-8"></div>
      <div class="dot3-9"></div>
      <div class="dot3-10"></div>
      </div>
    </article>    
    </div>
    </div>  
    </div> 

  <!-------------------GALLERY----------------------->
<section>  
    <div class="section1">
    <h1>GALLERY</h1>
    <div class="inner1">
    <div id="text1">
    </div>   
    <div id="text2">
    </div>
    <div id="text3">   
    </div>
    </div>
    </div>    
</section>

</main>

    <!------------------------------footer-------------------------------------->
    <footer>
      <div class="inner">
      <div class="upper">
        <img src="imagefile1/logo(흰색-s size).png"width="100%"class="logo-footer">
        <ul>
        <li><a href="">Policy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Family Site</a></li>
        <li><a href="">Sitemap</a></li>
        </ul>
        </div>
        
      <div class="lower">
        <address>
        회사명:&nbsp;&nbsp;&nbsp;(주)닐테크바이팅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        대표 :&nbsp;&nbsp;&nbsp;0 0 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        사업자등록번호:&nbsp;&nbsp;&nbsp;000-00-00000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> 
        Email :&nbsp;&nbsp;&nbsp;haniro@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        TEL :&nbsp;&nbsp;&nbsp;031-554-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        FAX :&nbsp;&nbsp;&nbsp;02-554-2001<br>
        ADRESS :&nbsp;&nbsp;&nbsp;경기도 화성시 동탄 문화센터로 아시아프라자 7F<br>
        </address>
        <p>niltech &copy; copyright all right reserved.</p>
        </div>
      </div>
  </footer>
        
  </div>
  </body>
  </html>