<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0,width=device-width">
    <title>NILTECH</title>
    <link rel="icon" type="ICON" sizes="192x192" href="imagefile1/favicon/android-icon-192x192.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie.js"></script>
    <script defer src="js/main.js"></script>
    <script src="main.js" defer></script>
<style>
    *      { margin: 0px;padding: 0px;box-sizing: border-box;}
	
    ul,ol  { list-style: none;margin:0 0 0 0;}
    a      { text-decoration: none;}

    /*---------------header------------------*/
    header { width: 100%;height: 13.5vmin;}
    header .navbar
           { width: 100%;height: 13.5vmin;
             display: flex;
             justify-content: space-between;
             align-items: center;
             position: absolute;padding: 3vmin 0;}
    header .util         /*--상단 네비게이션 위치---*/
           { width: 25%;height: 10vmin;
             display: block;position: absolute;
             margin: 0vmin 0 0 60%;}
    header .util li
           { display: block;float: left;}
    header .util li a    /*--상단 네비게이션 text---*/
           { font: 1.2vmin "arial";
             color: rgb(192, 193, 201);
             display: block;
             padding: 0 2vmin;margin: 0 0 0 0vmin;}             
    header .navbar__logo
           { width: 27vmin;height: 20vmin;background-color: #00378f;
             background: url(imagefile1/logo.png)no-repeat;
             background-size: 100%;
             position:absolute;margin: -3vmin 0 0 5.9vmin;}             
    header .navbar__menu 
           { width: 120vmin;height: 5vmin;
             list-style: none;
             display: flex;position: absolute;
             margin: 9vmin 0 0 45vmin;}
    header .navbar__menu li 
           { width: 41vmin;height: 5.1vmin;text-align: center;
             padding: 1vmin 0 0 1vmin;}
    header .navbar__menu li a
           { width: 10vmin;height: 5vmin;
             font: bold 1.7vmin/1 "arial";color: #0a0c0c;
             text-decoration: none;}
    header .navbar__menu li:hover 
           { z-index : 1;
             color: white;text-align: center;
             border-radius: 3px;border-bottom: 0.5vmin solid #143cfb;}                   
             
    header .navbar__icons 
           { color: white;list-style: none;align-items: center;
             display: flex;}
    header .navbar__icons li 
           { width: 35vmin;height: 5.1vmin;
             padding: 0;margin: 0;}
    header .menubar 
           { width: 9vmin;height: 7vmin;
             background-image: url(imagefile1/menuBar.png);
             background-size: 100%;
             position: absolute;
             margin: 1.9% 0 0 85%;display: none;} 
    /*-----------MOBILE----------*/                    
    @media screen and (min-width: 80px) and (max-width: 980px) 
           { header .navbar
           { width: 100%;height: 13.5vmin;
             flex-direction: column;align-items: flex-start;margin: 0;}  
             header .util         /*--상단 네비게이션 위치---*/
           { width: 50%;height: 10vmin;
             display: block;position: absolute;
             margin: -1.5vmin 0 0 40vmin;}
             header .util li
           { display: block;float: left;}
             header .util li a    /*--상단 네비게이션 text---*/
           { font: 2vmin "arial";
             color: rgb(192, 193, 201);
             display: block;
             padding: 0 2vmin;margin: 0 0 0 0vmin;} 
             header .navbar__logo
           { width: 43vmin;height: 20vmin;
             background: url(imagefile1/logo.png)no-repeat;
             background-size: 100%;
             position:absolute;margin: 1.5% 0 0 0vmin;}  
             header .navbar__menu 
           { width: 35vmin;height: 60vmin;background-color: #1b2f58; 
             z-index : 1;flex-direction: column;
             align-items: center;
             border-radius: 0 0 1.5vmin 1.5vmin;
             display: none;margin: 14.5vmin 0 0 60vmin;}
             header .navbar__menu li 
           { width: 100%;height: 60vmin;
             z-index : 1;text-align: center;
             padding: 2.7vmin 0 0 0;margin: 0;}
             header .navbar__menu li a
           { font: normal 3vmin/1 "arial";color: #fff;} 
             header .navbar__menu li:hover 
           { z-index : 1;
             background:radial-gradient(circle,#00378f,#071b74);/*-#162544-*/
             color: white;text-align: center;
             border-radius: 3px;border-bottom: none;}                                  
             header .navbar__icons 
           { width: 100%;
             justify-content: center;display: none;}
             header .menubar
           { width: 9vmin;height: 7vmin;
             background-image: url(imagefile1/menuBar.png);
             background-size: 100%;
             display: block;position: absolute;
             margin: 1.9% 0 0 85%;}
             header .navbar__menu.active,.navbar__icons.active 
           { display: flex;}} 
    /*-----------TABLET----------*/       
    @media screen and (min-width: 600px) and (max-width: 1280px) 
           { header .navbar
           { width: 100%;height: 13.5vmin;
             flex-direction: column;align-items: flex-start;margin: 0;}  
             header .util         /*--상단 네비게이션 위치---*/
           { width: 50%;height: 10vmin;
             display: block;position: absolute;
             margin: -1.5vmin 0 0 40vmin;}
             header .util li
           { display: block;float: left;}
             header .util li a    /*--상단 네비게이션 text---*/
           { font: 2vmin "arial";
             color: rgb(192, 193, 201);
             display: block;
             padding: 0 2vmin;margin: 0 0 0 0vmin;} 
             header .navbar__logo
           { width: 37vmin;height: 20vmin;
             background: url(imagefile1/logo.png)no-repeat;
             background-size: 100%;
             position:absolute;margin: 2vmin 0 0 1.5%;}  
             header .navbar__menu 
           { width: 32vmin;height: 55vmin;background-color: #1b2f58; 
             z-index : 1;flex-direction: column;
             align-items: center;
             border-radius: 0 0 1.5vmin 1.5vmin;
             display: none;margin: 14.5vmin 0 0 61.5vmin;}
             header .navbar__menu li 
           { width: 100%;height: 60vmin;
             z-index : 1;text-align: center;
             padding: 2.7vmin 0 0 0;margin: 0;}
             header .navbar__menu li a
           { font: normal 2.5vmin/1 "arial";color: #fff;} 
             header .navbar__menu li:hover 
           { z-index : 1;
             background:radial-gradient(circle,#00378f,#071b74);/*-#162544-*/
             color: white;text-align: center;
             border-radius: 3px;border-bottom: none;}                                  
             header .navbar__icons 
           { width: 100%;
             justify-content: center;display: none;}
             header .menubar
           { width: 8.7vmin;height: 6.7vmin;
             background-image: url(imagefile1/menuBar.png);
             background-size: 100%;
             display: block;
             margin: 1.5% 0 0 87%;}
             header .navbar__menu.active,.navbar__icons.active 
           { display: flex;}}
    @media screen and (min-height: 0px) and (max-height: 768px)
           { header .navbar
           { width: 100%;height: 13.5vmin;
             flex-direction: column;align-items: flex-start;margin: 0;}  
             header .util         /*--상단 네비게이션 위치---*/
           { width: 50%;height: 10vmin;
             display: block;position: absolute;
             margin: -1.5vmin 0 0 40vmin;}
             header .util li
           { display: block;float: left;}
             header .util li a    /*--상단 네비게이션 text---*/
           { font: 2vmin "arial";
             color: rgb(192, 193, 201);
             display: block;
             padding: 0 2vmin;margin: 0 0 0 0vmin;} 
             header .navbar__logo
           { width: 43vmin;height: 20vmin;
             background: url(imagefile1/logo.png)no-repeat;
             background-size: 100%;
             position:absolute;margin: -0.3% 0 0 -47%;}  
             header .navbar__menu 
           { width: 35vmin;height: 60vmin;background-color: #1b2f58; 
             z-index : 1;flex-direction: column;
             align-items: center;
             border-radius: 0 0 1.5vmin 1.5vmin;
             display: none;margin: 5.5% 0 0 70%;}
             header .navbar__menu li 
           { width: 100%;height: 60vmin;
             z-index : 1;text-align: center;
             padding: 2.7vmin 0 0 0;margin: 0;}
             header .navbar__menu li a
           { font: normal 3vmin/1 "arial";color: #fff;} 
             header .navbar__menu li:hover 
           { z-index : 1;
             background:radial-gradient(circle,#00378f,#071b74);/*-#162544-*/
             color: white;text-align: center;
             border-radius: 3px;border-bottom: none;}                                  
             header .navbar__icons 
           { width: 100%;
             justify-content: center;display: none;}
             header .menubar
           { width: 9vmin;height: 7vmin;
             background-image: url(imagefile1/menuBar.png);
             background-size: 100%;
             display: block;position: absolute;
             margin: -0.2% 0 0 85%;}
             header .navbar__menu.active,.navbar__icons.active 
           { display: flex;}}

    /*------------------------메인화면-----------------------------*/

    body   { width: 100%;height: 100vmin;}
    .main
           { width: 100%;height: 87vmin;
	           background:#000;position: absolute;
	           overflow: hidden;
	           position: absolute;margin: 0;}         
    .main .background-color
           { width: 100%;height: 87vmin;
             background: linear-gradient(120deg, #1b2f58b6,#16dcffbd,#1b2f58,rgb(16, 20, 34), rgb(16, 20, 34));
             background-size: 400% 400%;      
             object-fit: cover;
             opacity: 100%;
             position: absolute;margin: 0px 0 0 0px;
             animation: gradient 10s ease infinite;}
             @keyframes gradient {
             50%  { background-position: 100% 50%;}
             100% { background-position: 0% 50%;}}
    .main .background-color .grid             
           { width: 200%;height: 200%;
             background: url(imagefile1/grid2.png);
             background-size: 100%;
             position: absolute;margin: -25vmin 0 0 -70vmin;
             transform: perspective(50vmin)rotateX(0deg);
             transform-origin: center;
             animation: grid 40s linear infinite;}
             @keyframes grid 
           { 0%  { opacity: 5%;transform: perspective(500px)rotateX(70deg)rotate( 360deg);}
             5%  { opacity: 70%;}
             30%  { opacity: 0%;}
             45% { opacity: 100%;}
             50% { opacity: 0%;}
             80% { opacity: 0%;}
             100%{ opacity: 100%;transform: perspective(500px)rotateX(70deg)rotate( 0deg);}}


    .main .logoimage
           { width: 30vmin;height:3.93vmin;display: none;
             background-image: url("imagefile1/logo-white2\(GIF\).gif");
             background-size: 100%;
             opacity: 20%;
             position: center;margin: 23vmin auto 0;
             animation: logo linear 10s infinite;
             animation-delay: 3s;}
             @keyframes logo 
           { 0%  {scale: 100%;}
             15% {scale: 150%;}
             20% {scale: 150%;opacity: 35%;}
             35% {scale: 150%;opacity: 0%;}
             100%{scale: 150%;opacity: 0%;}}
  .main .NILTECH
           { width: 30vmin;height:3.93vmin;
             opacity: 20%;
             font: bold 13vmin/1 "HY견고딕";color: #ffffff;
             position: absolute;margin: 0 0 0 0vmin;
             animation: NILTECH linear 10s infinite;
             animation-delay: 0s;}
             @keyframes NILTECH 
           { 0%  {left: -10vmin;}
             20% {left: 10vmin;opacity: 35%;}
             35% {left: 20vmin;opacity: 0%;}
             100%{opacity: 0%;}}

  .main .smartfactory
           { width: 100vmin;height: 3.93vmin;
             opacity: 20%;
             font: bold 8vmin/1 "HY견고딕";color: #ffffff;
             position: absolute;margin: 21vmin 0 0 0;
             animation: smartfactory linear 10s infinite;
             animation-delay: 0s;}
             @keyframes smartfactory
           { 0%  {right: -10vmin;}
             20% {right: 10vmin;opacity: 35%;}
             35% {right: 20vmin;opacity: 0%;}
             100%{opacity: 0%;}}  

    @media screen and (min-width: 280px) and (max-width: 980px)  
           { .main .logoimage
           { display: none;}    
             .main .NILTECH
           { display: none;}
             .main .smartfactory
           { display: none;}}
           
    /*------------------DOT 장식-----------------------------*/  
    figure { width: 100%;height: 100%;}
    figure .dot-rotate1 
           { position: fixed;
             width: 250vmin;height: 50vmin; 
             perspective: 150vmin;
             position: absolute;margin: 20vmin 0 0 -50vmin;}

    figure .dot-rotate1 #dot-rotate2 
           { width: 350vmin;height: 100vmin; 
             position: absolute;
             margin-top: 0vmin;margin-left: 0vmin; 
             transform-style: preserve-3d;
             animation: ani linear 10s infinite;}
             @keyframes ani {
             0% {transform: rotateY(360deg);}
             100% {transform: rotateY(0deg);}}
    
                             /* common ui */
    figure .dot-rotate1 #dot-rotate2 article 
           { position: absolute;top: 0px;left: 0px; 
             backface-visibility: hidden;}
                               /*face1*/
    figure .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-1 
           { opacity:50%;
             width: 5px;height: 5px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 450px 0 0 500px;}
    figure .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-2
           { width: 5px;height: 5px;background-color:#fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 400px 0 0 -200px;}
    figure .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-3
           { width: 5px;height: 5px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 200px 0 0 -500px;}
    figure .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-4
           { opacity:50%;width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 500px 0 0 -400px;}
    figure .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-5
           { width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 550px 0 0 -700px;}
    figure .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-6
           { width: 5px;height: 5px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 250px 0 0 -300px;}
    figure .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-7
           { width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 300px 0 0 -480px;}
    figure .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-8
           { width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 450px 0 0 200px;}
    figure .dot-rotate1 #dot-rotate2 .dot1 .inner2 .dot1-9
           { opacity:50%;width: 5px;height: 5px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 300px 0 0 250px;}

                           /*face2*/
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2  
           { margin: 0 0 0 0;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-1 
           { opacity:50%;
             width: 5px;height: 5px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 150px 0 0 450px;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-2
           { opacity:50%;
             width: 3px;height: 3px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 100px 0 0 200px;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-3
           { width: 3px;height: 3px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 250px 0 0 150px;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-4
           { width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 350px 0 0 350px;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-5
           { opacity:50%;
             width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 180px 0 0 100px;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-6
           { width: 15px;height: 15px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 200px 0 0 -380px;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-7
           { opacity:80%;width: 15px;height: 15px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 300px 0 0 -580px;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-8
           { opacity:70%;width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 230px 0 0 200px;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-9
           { opacity:80%;width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 250px 0 0 200px;}
    figure .dot-rotate1 #dot-rotate2 .dot2 .inner2 .dot2-10
           { opacity:50%;width: 5px;height: 5px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 230px 0 0 300px;}
 
                                 /*face3*/
    figure .dot-rotate1 #dot-rotate2 .dot3 .inner2
           { margin: 0 0 0 0;}
    figure .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-1 
           { opacity:50%;
             width: 3px;height: 3px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 420px 0 0 -300px;}
    figure .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-2
           { opacity:50%;
             width: 3px;height: 3px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 300px 0 0 -100px;}
    figure .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-3
           { opacity:80%;
             width: 3px;height: 3px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 400px 0 0 -150px;}
    figure .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-4
           { opacity:50%;
             width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 500px 0 0 50px;}
    figure .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-5
           { opacity:50%;
             width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 300px 0 0 0;}
    figure .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-6
           { width: 10px;height: 10px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 400px 0 0 200px;}
    figure .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-7
           { opacity:70%;width: 15px;height: 15px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 200px 0 0 0;}
    figure .dot-rotate1 #dot-rotate2 .dot3 .inner2 .dot3-8
           { opacity:50%;width: 15px;height: 15px;background-color: #fff;
             border-radius: 50px;box-shadow: #fff 0px 0px 30px 5px;
             float: left;margin: 450px 0 0 100px;}

                          /* 3D 배치 */
    .dot1  { transform: rotateY(0deg) translateZ(-900px);}
    .dot2  { transform: rotateY(20deg) translateZ(-900px);}
    .dot3  { transform: rotateY(40deg) translateZ(-900px);}

    /*----------------------주요실적------------------------*/
    content 
           { width: 90.7%;height: 80.5vmin;
             position: absolute;padding: 0 3.5vmin;margin: 3.5vmin 0 0 0;}
    content h1       /*---text 주요실적(스타일)--*/
           { width: 105%;height: 5vmin;
             font: bold 3.7vmin/1 "arial";color: rgb(255, 255, 255);
             text-align: center;	           
             position: absolute;margin: 9vmin 0 0 9vmin;}          
    .background      /*------ 배경-------*/
           { width: 90%;height: 59vmin;background-color: rgb(57, 88, 201);
             opacity: 40%;border-radius: 2.7vmin 2.7vmin;
             position: absolute;margin: 17vmin 0 0 15vmin; }

                     /*------사이드바------*/
    .sidebar
           { width: 90%;height: 11vmin;          
             position: absolute;margin:0;}

               /*------------목록 전체영역-------------*/
    section   
           { width: 90%;height: 10.8vmin;
             box-sizing:border-box;
             position: absolute;margin: 13vmin auto 0;}

                   /*----목록보기 버튼 영역----*/
    section .button                          
           { width: 13vmin;height: 3.7vmin;
             background: radial-gradient(circle,#0c56ce,#2b3b83);  
             box-shadow: 1vmin 1vmin 2.5vmin rgba(49, 49, 49, 0.486);
             border-radius: 0.7vmin;
             font: bold 1.3vmin 'orbitron';color: rgb(211, 214, 230);
             letter-spacing: 0.1vmin;text-align: center;
             display: block;position: absolute;
             padding: 0.8vmin 0 0.8vmin 0;margin: 5.5vmin 0 0 151vmin;}

             /*-------------목록보기--------------*/
    section #section
           { width: 95%;height: 50%;
             padding: 0 3.5vmin 0 15vmin;
             position: center;margin: 7.5vmin auto 0;}
    section #section #table
           { width: 95%;height: 49vmin;
             position: absolute;
             padding: 0 3.5vmin 0 3.5vmin;margin: 3.5vmin auto 0;
             background-color:  rgba(21, 97, 197, 0.082);/*-rgb(68, 77, 97);rgb(25, 29, 46);-*/ 
             box-shadow: 0vmin 0.7vmin 4.1vmin 0.5vmin rgba(0, 0, 0, 0.493);           
             border-radius: 2.3vmin;
             overflow-y: scroll;
             -ms-overflow-style: none;scrollbar-width: none;
             /* 인터넷 익스플로러 */}
             #table::-webkit-scrollbar 
          { width: 2.1vmin; /*스크롤바의 너비*/}
             #table::-webkit-scrollbar-thumb 
          { background: radial-gradient(circle,#0c56ce,#2b3b83); /*스크롤바의 색상*/
            background-clip: padding-box;
            border: 0.4vmin solid transparent;
            border-radius: 0.6vmin;}
             #table::-webkit-scrollbar-track 
          { background-color: #b0bbe7; /*스크롤바 트랙 색상*/}
    section #section table
           { width: 100%;height: 100vmin;
             border-radius: 2.5vmin;
             margin: -2.7vmin 0 0 0vmin;}
    section #section table tr
           { color: rgb(25, 64, 206);
             font: 1.9vmin 'HY헤드라인M';font-weight: bolder;
             text-align: center;
             margin: 0 0 0 0;}
    section #section table tr td
           { font: normal 1.9vmin arial;color: rgb(210, 214, 223);
             padding: 1vmin 0;text-align: center;}
             @media screen and (max-width: 700px) 
           { section #section table
           { width: 100%;height: 100vmin;
             border-radius: 2.5vmin;
             margin: -2.7vmin 0 0 -1.5vmin;}} 

    /*---------------------------Footer--------------------------------*/
    footer 
           { width: 100%;background: rgb(16, 20, 34);
	           padding: 7vmin 0px;margin: 87vmin 0 0 0;}
    footer .inner 
           { width: 123vmin;padding-bottom: 10vmin;margin: 0px auto;}
    footer .inner .upper        /*--언더라인--*/
           { width: 100%;
	           border-bottom: 0.2vmin solid #777;
	           padding-bottom: 1.3vmin;}
    footer .inner .logo-footer  /*----로고----*/
           { width: 30vmin;display: inline-flex;
             padding-left: 2vmin;margin: -3vmin 0 0 -2.1vmin;}             
	  /*상단 영역 float해제*/    
    footer .inner .upper::after 
           { content: "";
	           display: block;
	           clear: both;}
    footer .inner .upper ul 
           { float: right;}
    footer .inner .upper ul li /*--policy terms ...--*/
           { float: left;
             margin-left: 1.5vmin;}
    footer .inner .upper ul li a/*--policy terms ...--*/ 
           { font: bold 1.3vmin "arial";color: rgb(205, 207, 214);}
    footer .inner .lower        /*----회사정보내용---*/ 
           { width: 100%;padding-top: 1.3vmin;}
    footer .inner .lower address 
           { width: 100%;
             font: 1.3vmin/2.3 "arial";color: rgb(205, 207, 214);
	           margin-bottom: 2vmin;}                                                  
    footer .inner .lower p 
           { width: 100%;
	           font: 1.3vmin/2.3 "arial";color: rgb(205, 207, 214);
             letter-spacing: 0.10vmin;margin-top: -2vmin;}                
</style>
</head>

<body>
  <link href="(m)주요실적.css" rel="stylesheet" media="screen and (min-width: 280px)and (max-width: 980px)"> 
  <link href="(t)주요실적.css" rel="stylesheet" media="screen and (min-width: 600px)and (max-width: 1280px)">
  <link href="(l)주요실적.css" rel="stylesheet" media="screen and (min-height:   0px)and (max-height: 768px)">
  <header>
    <nav class="navbar">
      <ul class="util">
      <li><a href="#">Contact</a></li>  
      <li><a href="#">   Help</a></li>  
      <li><a href="#">  Login</a></li>  
      <li><a href="#">   Join</a></li>  
      <li><a href="#">Sitemap</a></li>        
      </ul> 
        
      <a href="(2)main.html">
      <div class="navbar__logo"></div>
      </a>   
        
      <ul class="navbar__menu">
      <li><a href="(2)main.html">HOME</a></li>
      <li><a href="(2)회사소개.html">회사소개</a></li>
      <li><a href="(2)사업분야.html">사업분야</a></li>
      <li><a href="(2)보유기술소개.html">보유기술소개</a></li>
      <li><a href="(2)주요실적.html">주요실적</a></li>
      <li><a href="(2)외주개발실적.html">외주개발실적</a></li>
      </ul>
      <a href="#" class="menubar"></a>    
    </nav>   
  </header>  

   <!-----------------------------메인화면 그림----------------------------------->
<body>

      <div class="main">  
      <div class="background-color">    <!---배경색상--->
      <div class="grid"></div>          <!---배경Grid--->       
      </div>

      <div class="logoimage"></div>
      <div class="NILTECH">NILTECH</div>
      <div class="smartfactory">Smart Factory,<br>
                              Complete Solution</div>

  <!--------------------빛 장식--------------------->
  <figure>  
      <div class="dot-rotate1">
      <div id="dot-rotate2">

      <article class="dot1">
      <div class="inner2">
      <div class="dot1-1"></div>
      <div class="dot1-2"></div>
      <div class="dot1-3"></div>
      <div class="dot1-4"></div>
      <div class="dot1-5"></div>
      <div class="dot1-6"></div>
      <div class="dot1-7"></div>
      <div class="dot1-8"></div>
      <div class="dot1-9"></div>
      <div class="dot1-10"></div>
      </div>
      </article>
  
      <article class="dot2">
      <div class="inner2">
      <div class="dot2-1"></div>
      <div class="dot2-2"></div>
      <div class="dot2-3"></div>
      <div class="dot2-4"></div>
      <div class="dot2-5"></div>
      <div class="dot2-6"></div>
      <div class="dot2-7"></div>
      <div class="dot2-8"></div>
      <div class="dot2-9"></div>
      <div class="dot2-10"></div>
      </div>
      </article>
  
      <article class="dot3">
      <div class="inner2">
      <div class="dot3-1"></div>
      <div class="dot3-2"></div>
      <div class="dot3-3"></div>
      <div class="dot3-4"></div>
      <div class="dot3-5"></div>
      <div class="dot3-6"></div>
      <div class="dot3-7"></div>
      <div class="dot3-8"></div>
      <div class="dot3-9"></div>
      <div class="dot3-10"></div>
      </div>
      </article>    

    </div>
    </div>  
    </div> 
  </figure> 
      
       <!------------------------------------------------------->      
  <content>
      <background class="background"></background>    
      <div class="sidebar">
      
      <div class="h1">
      <h1>주요실적</h1>
      </div>                   
      </div>
        
      <!-----------------주요실적 목록보기---------------------->
  <section>
      <div class="button">ALL</div>
        
      <div id="section">
      <div id="table">
      <div style="width: 100%;height: 125vmin;                                
                  margin: 5vmin auto 0;">
      <table>
      <tr><th>고객사</th><th>사업내용</th><th>기간</th><th>산업구분</th></tr>
      <tr></tr><tr></tr><tr></tr><tr></tr>
      <tr></tr><tr></tr><tr></tr><tr></tr>
      <tr></tr><tr></tr><tr></tr><tr></tr>
      <tr></tr><tr></tr><tr></tr><tr></tr>
      <tr><td>SEMES</td>
        <td>Clean 장비 Simulation SW 개발</td>
        <td>2022.01 ~ 2022.12</td>
        <td>전자부품 > FA</td></tr>       
      <tr><td>삼성SDI</td>
        <td>삼성SDI DGS(Data Gathering System)구축</td>
        <td>2019.12 ~ 2021.11</td>
        <td>전자부품 > FA</td></tr>   
      <tr><td>삼성전기</td>
        <td>삼성전기 필리핀 PrintMC Auto Align 검사 System</td>
        <td>2019.04 ~ 2019.06</td>
        <td>전자부품 > FA</td></tr>
      <tr><td>삼성전기</td>
        <td>삼성전기 중국 천진 MLCC라인 전류자동입력 시스템 고도화 및 EES Interface</td>
        <td>2019.04 ~ 2019.05</td>
        <td>전자부품 > FA</td></tr>
      <tr><td>대덕전자</td>
        <td>ACS (AGC Control System) SW 개발</td>
        <td>2019.01 ~ 2019.12</td>
        <td>전자부품 > FA</td></tr>
      <tr><td>현대 MOVIS</td>
        <td>Cockpit Tester</td>
        <td>2019.01 ~ 2019.06</td>
        <td>전자부품 > FA</td></tr>
      <tr><td>삼성전기</td>
        <td>삼성전기 필리핀 TSVC라인 설비 고도화 및 MES 3.0 대응(시스템 유지보수계약)</td>
        <td>2019.01 ~ 2020.12</td>
        <td>전자부품 > FA</td></tr>      
      <tr><td>삼성전기</td>
        <td>삼성전기 필리핀 MLCC/EMC라인 전류자동입력 시스템 고도화 및 EES Interface</td>
        <td>2018.05 ~ 2018.12</td>
        <td>전자부품 > FA</td></tr>
      <tr><td>삼성전기</td>
        <td>삼성전기 필리핀 TSVC라인 설비고도화 및 MES 3.0 대응(시스템 유지보수계약)</td>
        <td>2018.04 ~ 2018.12</td>
        <td>전자부품 > FA</td></tr>
      <tr><td>삼성전기</td>
        <td>삼성전기 수원 PLP연구소 데이터베이스화 프로젝트</td>
        <td>2018.03 ~ 2019.01</td>
        <td>전자부품 > FA</td></tr> 
      <tr><td>KAIST</td>
        <td>ACS (AGC Control System) SW 개발</td>
        <td>2018.01 ~ 2018.12</td>
        <td>전자부품 > FA</td></tr>           
      <tr><td>대성전기</td>
        <td>대성전기 FPCB 제조 3D 측정 및 Deep Learning AOI 시스템</td>
        <td>2017.11 ~ 2018.10</td>
        <td>전자부품 > FA</td></tr>
      <tr><td>옵트론텍</td>
          <td>옵트론텍 베트남사업장 Galaxy Phone Ilis 조립 시스템 구축</td>
          <td>2017.11 ~ 2018.09</td>
          <td>전자부품 > FA</td></tr>      
      <tr><td>삼성전기</td>
          <td>삼성전기 필리핀 TSVC라인 설비 이전 및 MES 3.0 I/F(중국 천진→필리핀)</td>
          <td>2017.10 ~ 2018.04</td>
          <td>전자부품 > FA</td></tr>
      <tr><td>삼성전기</td>
          <td>삼성전기 필리핀 MLCC/EMC 도금라인 전류자동입력 시스템 구축</td>
          <td>2017.03 ~ 2017.05</td>
          <td>전자부품 > FA</td></tr>
      <tr><td>삼성전기</td>
          <td>삼성전기 부산사업장 MLCC/EMC 도금 전류자동입력 시스템 구축</td>
          <td>2017.01 ~ 2017.03</td>
          <td>전자부품 > FA</td></tr>
      <tr><td>삼성전기</td>
          <td>삼성전기 천진사업장(중국) MLCC 도금 전류자동입력 시스템 구축</td>
          <td>2016.12 ~ 2017.01</td>
          <td>전자부품 > FA</td></tr>
      <tr><td>삼성전기</td>
          <td>삼성전기 수원사업장 MLCC 도금 전류자동입력 시스템 구축</td>
          <td>2016.05 ~ 2016.11</td>
          <td>전자부품 > FA</td></tr>      
      <tr><td>Albatt</td>
          <td>Albatt 기흥 말라리아 테스터기 조립 검사 시스템 구축</td>
          <td>2016.01 ~ 2016.08</td>
          <td>전자부품 > FA</td></tr>
      <tr><td>삼성전기</td>
          <td>삼성전기 천진 Tuner 3차원 형상 검사 시스템 구축</td>
          <td>2015.11 ~ 2016.03</td>
          <td>전자부품 > FA</td></tr>
      </table></div></div>
      </div> 
      </div>
  </section>
  </content>
</figure>

<!------------------------------footer-------------------------------------->
<footer>
  <div class="inner">
  <div class="upper">
    <img src="imagefile1/logo(흰색-s size).png"width="100%"class="logo-footer">
  <ul>
  <li><a href="">Policy</a></li>
  <li><a href="">Terms</a></li>
  <li><a href="">Family Site</a></li>
  <li><a href="">Sitemap</a></li>
  </ul>
  </div>
    
  <div class="lower">
  <address>
  회사명:&nbsp;&nbsp;&nbsp;(주)닐테크바이팅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  대표 :&nbsp;&nbsp;&nbsp;0 0 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  사업자등록번호:&nbsp;&nbsp;&nbsp;000-00-00000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> 
  Email :&nbsp;&nbsp;&nbsp;haniro@naver.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  TEL :&nbsp;&nbsp;&nbsp;031-554-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  FAX :&nbsp;&nbsp;&nbsp;02-554-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ADRESS :&nbsp;&nbsp;&nbsp;경기도 화성시 동탄 문화센터로 아시아프라자 7F<br>
                    
  </address>
  <p>niltech &copy; copyright all right reserved.</p>
  </div>
  </div>
</footer>
    
</div>
</body>
</html>